# DynamisVFX

./: .gitignore  README.md  ecosystem.md  pom.xml  wish_list.md
dynamisvfx-api/: pom.xml
dynamisvfx-api/src/main/java/: module-info.java
dynamisvfx-api/src/main/java/org/dynamisengine/vfx/api/: BlendMode.java  DebrisSpawnEvent.java  EffectDescriptor.java  EmissionMode.java  EmissionRateDescriptor.java  EmitterShapeDescriptor.java  EmitterShapeType.java  ForceDescriptor.java  ForceType.java  LodDescriptor.java  LodTier.java  NoiseForceConfig.java  ParticleEmitterDescriptor.java  ParticleInitDescriptor.java  PhysicsHandoff.java  PhysicsHandoffDescriptor.java  RendererDescriptor.java  RendererType.java  VfxBudgetStats.java  VfxCommandBufferRef.java  VfxDescriptorBindingWriter.java  VfxDrawContext.java  VfxFrameContext.java  VfxHandle.java  VfxIndirectCommandSink.java  VfxService.java  VfxStats.java
dynamisvfx-api/src/main/java/org/dynamisvfx/api/: BindlessHeap.java  BlendMode.java  DebrisSpawnEvent.java  EffectDescriptor.java  EmissionMode.java  EmissionRateDescriptor.java  EmitterShapeDescriptor.java  EmitterShapeType.java  ForceDescriptor.java  ForceType.java  IndirectCommandBuffer.java  LodDescriptor.java  LodTier.java  Mat4f.java  NoiseForceConfig.java  ParticleEmitterDescriptor.java  ParticleInitDescriptor.java  PhysicsHandoff.java  PhysicsHandoffDescriptor.java  RendererDescriptor.java  RendererType.java  Vec3f.java  VfxBudgetStats.java  VfxCommandBufferRef.java  VfxDescriptorBindingWriter.java  VfxDrawContext.java  VfxFrameContext.java  VfxHandle.java  VfxIndirectCommandSink.java  VfxService.java  VfxStats.java
dynamisvfx-app/: pom.xml
dynamisvfx-app/src/main/java/org/dynamisvfx/app/: App.java
dynamisvfx-app/src/test/java/org/dynamisvfx/app/: AppWiringTest.java
dynamisvfx-bench/: pom.xml
dynamisvfx-bench/src/main/java/: module-info.java
dynamisvfx-bench/src/main/java/org/dynamisengine/vfx/bench/: BenchmarkFixtures.java  CullCompactThroughputBenchmark.java  EmitThroughputBenchmark.java  FullFrameStageBenchmark.java  SortThroughputBenchmark.java
dynamisvfx-bench/src/main/java/org/dynamisvfx/bench/: BenchmarkFixtures.java  CullCompactThroughputBenchmark.java  EmitThroughputBenchmark.java  FullFrameStageBenchmark.java  SimulationBenchmark.java  SortThroughputBenchmark.java
dynamisvfx-vulkan/: pom.xml
dynamisvfx-vulkan/src/main/java/: module-info.java
dynamisvfx-vulkan/src/main/java/org/dynamisengine/vfx/vulkan/: VulkanComputeBridge.java  VulkanVfxService.java
dynamisvfx-vulkan/src/main/java/org/dynamisengine/vfx/vulkan/budget/: VfxBudgetAllocation.java  VfxBudgetAllocator.java  VfxBudgetPolicy.java  VfxBudgetStats.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/: VulkanComputeBridge.java  VulkanVfxService.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/budget/: VfxBudgetAllocation.java  VfxBudgetAllocator.java  VfxBudgetPolicy.java  VfxBudgetStats.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/compute/: VulkanVfxComputePipelineUtil.java  VulkanVfxCullCompactStage.java  VulkanVfxDecalInstanceBuildStage.java  VulkanVfxEmitStage.java  VulkanVfxMeshInstanceBuildStage.java  VulkanVfxRadixSort.java  VulkanVfxRetireStage.java  VulkanVfxRibbonUpdateStage.java  VulkanVfxSimulateStage.java  VulkanVfxSortStage.java  VulkanVfxSpawnScheduler.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/descriptor/: VulkanVfxDescriptorPool.java  VulkanVfxDescriptorSetLayout.java  VulkanVfxDescriptorSets.java  VulkanVfxFrameUniforms.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/emitter/: PackedEmitterDescriptor.java  VulkanEmitterDescriptorPacker.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/force/: PackedForceBuffer.java  PackedForceEntry.java  VulkanForceFieldPacker.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/hotreload/: VfxDescriptorDiff.java  VfxReloadCategory.java  VulkanVfxHotReloader.java  VulkanVfxPipelineSwapper.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/indirect/: VulkanVfxIndirectWriter.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/noise/: VulkanVfxNoiseField3D.java  VulkanVfxNoiseFieldConfig.java  VulkanVfxNoiseFieldUploader.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/physics/: VulkanVfxDebrisCandidate.java  VulkanVfxDebrisCandidateWriter.java  VulkanVfxDebrisReadbackBuffer.java  VulkanVfxDebrisReadbackRing.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/renderer/: VulkanVfxBeamEndpointBuffer.java  VulkanVfxBeamRenderer.java  VulkanVfxBillboardRenderer.java  VulkanVfxDecalInstanceBuffer.java  VulkanVfxDecalRenderer.java  VulkanVfxMeshInstanceBuffer.java  VulkanVfxMeshRenderer.java  VulkanVfxRenderPassConfig.java  VulkanVfxRendererPipelineUtil.java  VulkanVfxRibbonHistoryBuffer.java  VulkanVfxRibbonRenderer.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/resources/: VfxBufferConfig.java  VulkanVfxControlBuffers.java  VulkanVfxEffectResources.java  VulkanVfxRenderBuffers.java  VulkanVfxSoaBuffers.java
dynamisvfx-vulkan/src/main/java/org/dynamisvfx/vulkan/shader/: VfxBeamFragmentShaderSource.java  VfxBeamVertexShaderSource.java  VfxBillboardFragmentShaderSource.java  VfxBillboardVertexShaderSource.java  VfxCullCompactShaderSource.java  VfxDebrisCandidateShaderSource.java  VfxDecalFragmentShaderSource.java  VfxDecalVertexShaderSource.java  VfxEmitShaderSource.java  VfxMeshFragmentShaderSource.java  VfxMeshVertexShaderSource.java  VfxRadixHistogramShaderSource.java  VfxRadixPrefixSumShaderSource.java  VfxRadixScatterShaderSource.java  VfxRetireShaderSource.java  VfxRibbonFragmentShaderSource.java  VfxRibbonVertexShaderSource.java  VfxSimulateShaderSource.java  VfxSortKeyGenShaderSource.java
dynamisvfx-vulkan/src/test/java/org/dynamisengine/vfx/vulkan/: VfxGpuCommandAdapterSeamTest.java
dynamisvfx-vulkan/src/test/java/org/dynamisvfx/vulkan/: VfxGpuCommandAdapterSeamTest.java
dynamisvfx-vulkan/src/test/java/org/dynamisvfx/vulkan/parity/: VulkanVfxMockRuntime.java  VulkanVfxParityTest.java
(+177 files in other folders)
