<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dynamisengine.vfx</groupId>
        <artifactId>dynamisvfx-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dynamisvfx-vulkan</artifactId>
    <name>DynamisVFX Vulkan</name>

    <dependencies>
        <dependency>
            <groupId>org.dynamisengine.vfx</groupId>
            <artifactId>dynamisvfx-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dynamisengine.vfx</groupId>
            <artifactId>dynamisvfx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dynamisengine</groupId>
            <artifactId>dynamis-gpu-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.dynamisengine</groupId>
            <artifactId>dynamis-gpu-vulkan</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-vulkan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--add-opens org.dynamisengine.vfx.vulkan/org.dynamisengine.vfx.vulkan=ALL-UNNAMED --add-opens org.dynamisengine.vfx.vulkan/org.dynamisengine.vfx.vulkan.parity=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
