<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dynamisvfx</groupId>
        <artifactId>dynamisvfx-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dynamisvfx-vulkan</artifactId>
    <name>DynamisVFX Vulkan</name>

    <dependencies>
        <dependency>
            <groupId>org.dynamisvfx</groupId>
            <artifactId>dynamisvfx-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dynamisvfx</groupId>
            <artifactId>dynamisvfx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dynamisgpu</groupId>
            <artifactId>dynamis-gpu-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.dynamisgpu</groupId>
            <artifactId>dynamis-gpu-vulkan</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-vulkan</artifactId>
        </dependency>
    </dependencies>
</project>
